# DemoQAFramework

./: README.md  pom.xml  test-output
json_output/: cucumber.json
junit_output/: cucumber.xml
reports/: AutomationReport.html
src/: testng.xml
src/main/apiEngine/: EndPoints.java
src/main/apiEngine/model/: Book.java
src/main/apiEngine/requests/: AddBooksRequest.java  AuthorizationRequest.java  ISBN.java  RemoveBookRequest.java
src/main/apiEngine/responses/: Books.java  Token.java  UserAccount.java
src/main/resources/: config.properties  extent-config.xml  extent.properties  testData.properties  userCredApiTestData.properties
src/main/runner/: TestRunner.java
src/main/uiPages/: BrowserWindowsPage.java  LoginDemoqaPage.java  StudentRegistrationFormPage.java
src/main/utils/: PropertyFileReader.java  RetryAnalyser.java  ScreenshotUtil.java  SuiteListener.java
src/test/java/demoqa/: BaseTest.java  Browser.java  BrowserFactory.java  Hooks.java  ISeleniumContext.java  PageObjectBase.java  SeleniumContext.java
src/test/java/demoqa/apiTests/: BookApiTests.java  UserRegistrationTest.java
src/test/java/demoqa/features/: BrowserWindowsTest.feature  LoginTests.feature  StudentRegistrationFormTest.feature
src/test/java/demoqa/uiStepdefs/: BrowserWndowsStepdefs.java  LoginStepdefs.java  StudentRegistrationStepdefs.java
src/test/java/demoqa/uiTests/: BrowserWindowsTest.java  LoginPageTests.java  StudentRegistrationFormTest.java
