#Sample Test Data
userName=ArunUN
userPassword=Test@123
firstName=Arun
lastName=G
email=abc@gmail.com
mobilenumber=1234567890
subject=Hindi
currentAddress=No 123 MG Road
state=Haryana
city=Karnal
attachment=C:\\Users\\Log ON\\IdeaProjects\\TestAutomationParker\\src\\main\\resources\\images\\pnga-stack-books-isolated-white-background.jpg